#Customize the codemagic.yml file according to your project and commit it to the root of the repository

workflows:
  happy-tracker-workflow:
    name: Happy Tracker Pipeline
    scripts:
      - name: CICD Started
        script: echo "Welcome to happy tracker CI CD setup!"
      - name: iOS Test
        script: |
          xcode-project run-tests \
              --project happy-tracker.xcodeproj \
              --scheme happy-tracker \
              --device "iPhone 11"
        test_report: build/ios/test/*.xml
      - name: build happy-tracker
        script: xcodebuild build -project "happy-tracker.xcodeproj" -scheme "happy-tracker" CODE_SIGN_INDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
    publishing:
      email:
        recipients:
          - ajaxdwdev@gmail.com
